# SensorMusicTeste

./: README.md  SensorMusic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SensorMusic.Application/: AppServiceBase.cs  OpenWeathermapAppService.cs  ProfileAppService.cs  SensorMusic.Application.csproj  SpotifyAppService.cs  UserAppService.cs  UserNoteAppService.cs  UserPasswordRecoveryAppService.cs  UserRegisterAppService.cs
SensorMusic.Application/Interfaces/: IAppService.cs  IOpenWeathermapAppService.cs  IProfileAppService.cs  ISpotifyAppService.cs  IUserAppService.cs  IUserNoteAppService.cs  IUserPasswordRecoveryAppService.cs  IUserRegisterAppService.cs
SensorMusic.Domain/: SensorMusic.Domain.csproj
SensorMusic.Domain/DTO/: OpenWeathermapTemperature.cs  SpotifyList.cs
SensorMusic.Domain/Entities/: Auth.cs  BaseEntity.cs  Profile.cs  Settings.cs  SpotifyPlayList.cs  SpotifyToken.cs  User.cs  UserNotes.cs  UserPasswordRecovery.cs
SensorMusic.Domain/Interfaces/Repositories/: IProfileRepository.cs  IRepositoryBase.cs  IUserNoteRepository.cs  IUserPasswordRecoveryRepository.cs  IUserRepository.cs
SensorMusic.Domain/Interfaces/Services/: IOpenWeathermapService.cs  IProfileService.cs  IServiceBase.cs  ISpotifyService.cs  IUserNoteService.cs  IUserPasswordRecoveryService.cs  IUserService.cs
SensorMusic.Domain/Services/: OpenWeathermapService.cs  ProfileService.cs  ServiceBase.cs  SpotifyService.cs  TokenService.cs  UserNoteService.cs  UserPasswordRecoveryService.cs  UserService.cs
SensorMusic.Domain/Services/Util/: DateHour.cs  Encryptor.cs
SensorMusic.Infra.Data/: SensorMusic.Infra.Data.csproj
SensorMusic.Infra.Data/Repositories/: ProfileRepository.cs  RepositoryBase.cs  UserNoteRepository.cs  UserPasswordRecoveryRepository.cs  UserRepository.cs
SensorMusic.Infra.Data/ScriptCreateBD/: scriptSensorMusic.sql
SensorMusic.Service/: Dockerfile  Dockerfile.original  Program.cs  SensorMusic.Services.csproj  Startup.cs  _Log.txt  appsettings.json
SensorMusic.Service/Controllers/: AuthController.cs  SpotifyController.cs  UserController.cs  UserPasswordRecoveryController.cs
SensorMusic.Service/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
SensorMusic.Service/Models/: AuthModel.cs  UserModel.cs  UserNotesModel.cs
SensorMusic.Service/Properties/: launchSettings.json
